#!/bin/bash

export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''

export TF_VAR_region='us-west-2'
export TF_VAR_az='us-west-2a'

# AMI created with packer
export TF_VAR_kali_ami=''

# private hosted zone (what could go wrong?)
export TF_VAR_domain_name='corp.com'

# ssh public key provided by candidate
export TF_VAR_candidate_key=''
